<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/style.css">
  <script src ="../JS/Functions.js"></script>
  <title>Purdue Residence Hall Redesign</title>
</head>
<body>

    <div id="banner">
          <div class="logo" data-target="../HTML/index.html">
            <img src="../Images/Pic/logo.png" alt="Logo">
        </div>

        <div class="banner-text"> Purdue Residence Halls</div>
        <div class="contact-text">Contact - <a href="mailto:housing@purdue.edu" style="color:white">housing@purdue.edu</a> | <a href="tel:+17654941000" style="color:white;">(765)-494-1000</a></div>

    </div>

    <div id="gender">
        <div id="category">
            <div id="F"><h1>Female</h1></div>
            <div id="M"><h1>Male</h1></div>
            <div id="Co"><h1>Co-Ed</h1></div>
        </div>
        
        <div id="female" style="overflow-y:scroll;">
            <p>Meredith</p>
            <div id="image-container" class="button" data-target="Meredith.html" style="margin-top: 10px;">
              <a href="Meredith.html"> <img src="../Images/Pic/Meredith.jpg" alt="Meredith"></a>
            </div>
            <hr />

            
            <div id="image-container" class="button" data-target="MeredithS.html">
               <p>Meredith South</p>
               <a href="MeredithS.html"><img src="../Images/Pic/MeredithS.jpg" alt="Meredith South"></a>
            </div>
            <hr />

            
            <div id="image-container" class="button" data-target="Windsor.html">
              <p>Windsor</p> 
              <a href="Windsor.html"><img src="../Images/Pic/Windsor.jpg" alt="Windsor"></a>
            </div>
        </div>
        
        <div id="male">
            <div id="image-container" class="button" data-target="CaryQuad.html" style="margin-top: 35px;">
              <a href="CaryQuad.html"><img src="../Images/Pic/CaryQuad.jpg" alt="CaryQuad"></a>
            </div>
            <div id="image-container" class="button" data-target="McCutcheon.html">
              <a href="McCutcheon.html"><img src="../Images/Pic/McCutcheon.jpg" alt="McCutcheon"></a>
            </div>
            <div id="image-container" class="button" data-target="Tarkington.html">
              <a href="Tarkington.html"><img src="../Images/Pic/Tarkinton.jpg" alt="Tarkinton"></a>
            </div>
          </div>

          <div id="co-ed" style="overflow-y:scroll;">
            <div id="image-container" class="button" data-target="Earhart.html" style="margin-top: 35px;">
              <a href="Earhart.html"><img src="../Images/Pic/Earhart.jpg" alt="Earhart"></a>
            </div>
            <div id="image-container" class="button" data-target="FST.html" style="margin-top:25pt;">
              <a href="FST.html"><img src="../Images/Pic/FST.jpg" alt="FST"></a>
            </div>
            <div id="image-container" class="button" data-target="Frieda.html">
              <a href="Frieda.html"><img src="../Images/Pic/Freida.jpg" alt="Freida"></a>
            </div>
            <div id="image-container" class="button" data-target="Winifred.html">
              <a href="Winifred.html"><img src="../Images/Pic/Winifred.jpg" alt="Winifred"></a>
            </div>
            <div id="image-container" class="button" data-target="Harrison.html">
              <a href="Harrison.html"><img src="../Images/Pic/Harrison.jpg" alt="Harrison"></a>
            </div>
            <div id="image-container" class="button" data-target="Hawkins.html">
              <a href="Hawkins.html"><img src="../Images/Pic/Hawkins.jpg" alt="Hawkins"></a>
            </div>
            <div id="image-container" class="button" data-target="Hillenbrand.html">
              <a href="Hillenbrand.html"><img src="../Images/Pic/Hillenbrand.jpg" alt="Hillenbrand"></a>
            </div>
            <div id="image-container" class="button" data-target="Honors.html">
              <a href="Honors.html"><img src="../Images/Pic/Honors.jpg" alt="Honors"></a>
            </div>
            <div id="image-container" class="button" data-target="Owen.html">
              <a href="Owen.html"><img src="../Images/Pic/Owen.jpg" alt="Owen"></a>
            </div>
            <div id="image-container" class="button" data-target="Shreve.html">
              <a href="Shreve.html"><img src="../Images/Pic/Shreve.jpg" alt="Shreve"></a>
            </div>
            <div id="image-container" class="button" data-target="Wiley.html">
              <a href="Wiley.html"><img src="../Images/Pic/Wiley.jpg" alt="Wiley"></a>
            </div>
          </div>
          
    </div>
</body>
</html>
